ejercicios_3ªEV/anxo/HTML Anxo/XML/Schema/Ejer5/pedido.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pedido">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="xs:string"></xs:element>
                <xs:element name="envio">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="direccion" type="xs:string"></xs:element>
                            <xs:element name="ciudad" type="xs:string"></xs:element>
                            <xs:element name="pais" type="xs:string"></xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="articulo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="descripcion" type="xs:string"></xs:element>
                            <xs:element name="nota" type="xs:string" minOccurs="0"></xs:element>
                            <xs:element name="unidades" type="xs:integer"></xs:element>
                            <xs:element name="precio" type="xs:float"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="ordenid" type="xs:integer" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>