ejercicios_3ªEV/anxo/HTML Anxo/XML/Repaso/Mayorista.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listaEntregas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entrega" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="lote" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="pale" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="NumCajas" type="xs:integer"></xs:element>
                                                    <xs:element name="Peso" type="xs:integer"></xs:element>
                                                    <xs:element name="Manipulacion" type="xs:string"></xs:element>
                                                    <xs:element name="Contenido">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="componente" type="xs:string"></xs:element>
                                                                <xs:element name="procedencia" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
                                                                <xs:element name="numSerie" type="xs:integer"></xs:element>
                                                                <xs:element name="peso" type="xs:integer"></xs:element>
                                                                <xs:element name="unidadPeso" type="xs:string"></xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>