ejercicios_3ªEV/anxo/HTML Anxo/XML/Schema/Ejer4/Libros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:element name="autor" type="xs:string"></xs:element>
                            <xs:element name="editorial" type="xs:string"></xs:element>
                            <xs:element name="fecha_publicacion">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="mes" type="xs:string"></xs:element>
                                        <xs:element name="año">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:int">
                                                    <xs:maxInclusive value="2022"></xs:maxInclusive>
                                                    <xs:minInclusive value="0"></xs:minInclusive>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="isbn" type="xs:string"></xs:element>
                            <xs:element name="precio" type="tipomoneda"> </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    
    <xs:complexType name="tipomoneda">
        <xs:simpleContent>
            <xs:extension base="xs:integer">
                <xs:attribute name="moneda" type="xs:string" use="required">
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>